GitBay2/GitBay2/MainWindow.xaml

<Window x:Class="GitBay2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBay2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Wheat" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- left side-->
        <TextBox Text="Currency Exchange" Grid.Column="0" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="Auto" />

        <Label Grid.Column="0" Name="currency1" Content="c1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="129,135,0,258" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Name="currency1val" Content="c1val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="198,133,0,256" Height="30" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" x:Name="Buy_c1" Background="Aquamarine" Padding="5"  Content="Buy" Click="Buy_c1_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00A80202" Margin="288,133,170,256"/>
        <Button Grid.Column="0" x:Name="Sell_c1" Background="Tomato" Padding="5" Content="Sell" Click="Sell_c1_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00707070" Margin="368,133,90,256"/>

        <Label Grid.Column="0" Name="currency2" Content="c2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="129,171,0,222" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Name="currency2val" Content="c2val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="198,169,0,220" Height="30" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" x:Name="Buy_c2" Background="Aquamarine" Padding="5" Content="Buy" Click="Buy_c2_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00707070" Margin="288,169,170,220"/>
        <Button Grid.Column="0" x:Name="Sell_c2" Background="Tomato" Padding="5" Content="Sell" Click="Sell_c2_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00707070" Margin="368,169,90,220"/>

        <Label Grid.Column="0" Name="currency3" Content="c3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="129,209,0,184" VerticalContentAlignment="Center" FontWeight="Bold" Height="30"/>
        <Label Grid.Column="0" Name="currency3val" Content="c3val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="198,207,0,182" Height="30" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" x:Name="Buy_c3" Background="Aquamarine" Padding="5" Content="Buy" Click="Buy_c3_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00707070" Margin="288,207,170,182"/>
        <Button Grid.Column="0" x:Name="Sell_c3" Background="Tomato" Padding="5" Content="Sell" Click="Sell_c3_Clicked" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" BorderBrush="#00707070" Margin="368,207,90,182"/>


        <!-- split -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


        <!-- right side-->
        <TextBox Text="User Data" Grid.Column="2" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="55" Height="15" />

        <Label Grid.Column="2" Name="currency0obt" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,98,0,291" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency1obt" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,133,0,256" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency2obt" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,169,0,220" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency3obt" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,207,0,182" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency0obt_value" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="85,98,0,291" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency1obt_value" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="85,133,0,256" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency2obt_value" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="85,169,0,220" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Name="currency3obt_value" Content="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="85,207,0,182" VerticalAlignment="Center"/>

        <!--<Label Name="currency" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,33,617,354" RenderTransformOrigin="1.418,-1.077" Background="#FFAE4545"/>
        <Label Name="currency2" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,140,617,247" RenderTransformOrigin="1.418,-1.077"/>
        <Label Name="currency3" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,87,617,300" RenderTransformOrigin="1.418,-1.077"/>-->
        <!--<Button Background="Aquamarine" Width="200" Height="50" Content="Button1" Margin="282,186,310,183" Click="Button1Pressed"/>-->
        <!--<Label Name="currency4" Content="e" Margin="561,186,20,142" RenderTransformOrigin="1.418,-1.077"/>-->
    </Grid>
</Window>
