GitBay2/GitBay2/MainWindow.xaml

<Window x:Class="GitBay2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBay2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Wheat" Margin="0,0,280,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- left side-->
        <TextBox Text="Currency Exchange" Grid.Column="0" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="Auto" />

        <Label Grid.Column="0" Name="currency1" Content="c1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,133,0,256" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Name="currency1val" Content="c1val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,133,0,256" Height="30" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Name="currency2" Content="c2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,169,0,220" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30"/>
        <Label Grid.Column="0" Name="currency2val" Content="c2val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,169,0,220" Height="30" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Name="currency3" Content="c3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,207,0,182" VerticalContentAlignment="Center" FontWeight="Bold" Height="30"/>
        <Label Grid.Column="0" Name="currency3val" Content="c3val" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="83,207,0,182" Height="30" VerticalContentAlignment="Center"/>



        <!-- split -->
        <!--  <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="0,10,0,-10" /> -->


        <!-- right side-->
        <!--<TextBox Text="User Data" Grid.Column="2" Background="Wheat"  HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB4" Width="55" Height="15" /> -->

        <!--<Label Grid.Column="2" Name="currency0obt" Content="c0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,98,0,291" VerticalAlignment="Center"/> -->
        <!--<Label Grid.Column="2" Name="currency1obt" Content="c1" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,133,0,256" VerticalAlignment="Center"/> -->
        <!-- <Label Grid.Column="2" Name="currency2obt" Content="c2" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,169,0,220" VerticalAlignment="Center"/> -->
        <!-- <Label Grid.Column="2" Name="currency3obt" Content="c3" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" Margin="13,207,0,182" VerticalAlignment="Center"/> -->
        <!--  <Label Grid.Column="2" Name="currency0obt_value" Content="c0obt" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,98,0,291" VerticalAlignment="Center"/> -->
        <!--  <Label Grid.Column="2" Name="currency1obt_value" Content="c1obt" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,133,0,256" VerticalAlignment="Center"/> -->
        <!--   <Label Grid.Column="2" Name="currency2obt_value" Content="c2obt" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,169,0,220" VerticalAlignment="Center"/> -->
        <!--   <Label Grid.Column="2" Name="currency3obt_value" Content="c3obt" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="85,207,0,182" VerticalAlignment="Center"/>  -->

        <!--<Label Name="currency" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,33,617,354" RenderTransformOrigin="1.418,-1.077" Background="#FFAE4545"/>
        <Label Name="currency2" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,140,617,247" RenderTransformOrigin="1.418,-1.077"/>
        <Label Name="currency3" Grid.Column="0" Content="e" Width="100" Height="40" Margin="31,87,617,300" RenderTransformOrigin="1.418,-1.077"/>-->
        <!--<Button Background="Aquamarine" Width="200" Height="50" Content="Button1" Margin="282,186,310,183" Click="Button1Pressed"/>-->
        <!--<Label Name="currency4" Content="e" Margin="561,186,20,142" RenderTransformOrigin="1.418,-1.077"/>-->
    </Grid>
</Window>
