GitBay2/GitBay2/MainWindow.xaml

<Window x:Class="GitBay2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBay2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Wheat" Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!--<TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>-->
        <Button Grid.Column="0" Background="Aquamarine" Content="Buy" Click="Buy_Clicked" Width="50" Height="50" Margin="437,76,23,293"/>
        <Button Grid.Column="0" Background="Salmon" Content="Sell" Click="Sell_Cliked" Width="50" Height="50" Margin="369,76,91,293"/>
        <TextBlock Grid.Column="0" x:Name="textBox1" FontSize="20" Text="Currency 1" Width="100" Height="50" Margin="202,76,208,293"/>
        <Label Grid.Column="0" Name="currency1" Content="e" Margin="51,65,397,289" RenderTransformOrigin="1.418,-1.077"/>
        <Label Grid.Column="0" Name="currency2" Content="e" Margin="51,130,373,230" RenderTransformOrigin="1.418,-1.077"/>
        <Label Grid.Column="0" Name="currency3" Content="e" Margin="89,186,312,171" RenderTransformOrigin="1.418,-1.077"/>

    </Grid>

</Window>
